{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
        "2ddungeonassetpackwithoutline"
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 337.99999999999994
            }
        }
    },
    "last.imagePath": "C:/Users/puype/Desktop/Jeu SAE/2ddungeonassetpackwithoutline",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "sans titre.tmx"
    ],
    "project": "1st Map.tiled-project",
    "recentFiles": [
        "sans titre.tmx",
        "Assets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
